[LOCAL]
customers.file.path = data/customers_final.csv
orders.file.path = data/orders_raw.csv
[TEST]
customers.file.path = data/customers_final.csv
orders.file.path = data/orders_raw.csv
[PROD]
customers.file.path = data/customers_final.csv
orders.file.path = data/orders_raw.csv